# test-executing-report-testrail-demo

./: Dockerfile  README.md  fly.toml  pom.xml  render.yaml
src/main/java/org/nitro_qa/: PDFGenerator.java  PdfServiceTest.java  ReporterApplication.java  SeleniumService.java
src/main/java/org/nitro_qa/config/: AsyncConfig.java  WebConfig.java
src/main/java/org/nitro_qa/controller/: ReporterController.java
src/main/java/org/nitro_qa/dto/: PdfRequestDTO.java
src/main/java/org/nitro_qa/service/: PdfJobExecutor.java  ReporterService.java
src/main/java/org/nitro_qa/util/: PdfMerger.java
src/main/resources/: .env
src/main/resources/mock/: data-request.json
